{
    "manifest_version": 2,
    "name": "sb-link-generator",
    "description": "copy a link with title for scrapbox notion",
    "version": "1.1",

    "background" : {
     "scripts" : ["background.js"]
   },

    "permissions" : [
      "tabs",
      "clipboardWrite"
    ],

    "icons" : {
      "48" : "icons/icon_48.png"
    },

    "commands":{
      "save_to_clipboard": {
            "suggested_key": {
                "mac": "Ctrl+Shift+S",
                "windows": "Ctrl+Shift+Q"
            },
            "description": "Save to clipboard"
        }
    }
}
